<!DOCTYPE html>
<head>
    <title>Cattie's World by Greedy Allay</title>
    <link rel="icon" type="image/x-icon" href="https://greedyallay.github.io/CattiesWorld/images/catcircle.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contents">
        <div class="topbar">
    <p class="title">Cattie's World</p>
</div> <div class="background">
    <iframe class="game" src="https://greedyallay.github.io/CattiesWorld/Alpha/CattiesWorldV0.97" style="border:0px" width="960" height="540"></iframe>
    <br>
    <div>
    <img src="images/controls.png">
    <a href="https://discord.gg/mVHKXvUgsn" target="_blank">
    <img src="images/discord.png" alt="" >
</a>
</div>
</div>
    </div>
</body>

<style>
    body {
        background-color: #ff6666;
        margin: 0;
        padding: 0;
    }
    .contents {
        max-width: 1000px;
        margin: 0 auto;
        height: 100%;
    }
    .topbar {
        background-color: rgb(221, 221, 221);
        width: 100%;
        box-sizing: border-box;
    }
    .title {
        font-family: 'Archivo Black', sans-serif;
        font-size: 50px;
        margin: 0;
        padding: 30px;
    }
    .background {
        height: 800px;
        width: 100%;
        background-color: rgb(248, 248, 248);
        display: flex;  /* Use Flexbox */
        justify-content: center;  /* Center horizontally */
        align-items: center;  /* Center vertically */
        flex-direction: column;  /* Stack elements vertically */
    }
    .game {
        margin: 0 auto;
        
    }
</style>
